{
  "name": "daily-standup",
  "version": "1.0.0",
  "description": "A Lambda function for daily standup automation",
  "main": "dist/index.js",
  "scripts": {
    "prepare-deploy": "node build.js",
    "deploy": "aws lambda update-function-code --function-name daily-standup --zip-file fileb://lambda-function.zip",
    "local-run": "ts-node src/index.ts",
    "auth": "ts-node auth/getRefreshToken.ts"
  },
  "dependencies": {
    "@slack/web-api": "^7.3.4",
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.0",
    "googleapis": "^143.0.0",
    "moment-timezone": "^0.5.45",
    "openai": "^4.56.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.23.1",
    "express": "^4.21.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
